<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeArray.fs" />
    <Compile Include="NativeResizeArray.fs" />
    <Compile Include="NativeQueue.fs" />
    <Compile Include="EventAggregator.fs" />
    <Compile Include="Manager.fs" />
    <Compile Include="TaskQueue.fs" />
    <Compile Include="Serializer\SpanExtensions.fs" />
    <Compile Include="Serializer\ByteArrayExtensions.fs" />
    <Compile Include="Serializer\FastPacket.fs" />
    <Compile Include="Message\Message.fsi" />
    <Compile Include="Message\Message.fs" />
    <Compile Include="Message\Serializer.fsi" />
    <Compile Include="Message\Serializer.fs" />
    <Compile Include="Message\Receiver.fsi" />
    <Compile Include="Message\Receiver.fs" />
    <Compile Include="Message\Channels.fs" />
    <Compile Include="Packet\Constants.fs" />
    <Compile Include="Packet\Packet.fsi" />
    <Compile Include="Packet\Packet.fs" />
    <Compile Include="Packet\AckManager.fsi" />
    <Compile Include="Packet\AckManager.fs" />
    <Compile Include="Packet\PacketSender.fsi" />
    <Compile Include="Packet\PacketSender.fs" />
    <Compile Include="Packet\PacketReceiver.fsi" />
    <Compile Include="Packet\PacketReceiver.fs" />
    <Compile Include="Packet\PacketStream.fsi" />
    <Compile Include="Packet\PacketStream.fs" />
    <Compile Include="Reactor.fs" />
    <Compile Include="Game\Input.fs" />
    <Compile Include="Game\GameLoop.fs" />
    <Compile Include="Game\Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Message\" />
    <Folder Include="Packet\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>