<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnmanagedResizeArray.fs" />
    <Compile Include="EventAggregator.fs" />
    <Compile Include="Manager.fs" />
  </ItemGroup>

</Project>
