<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicHelpers.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="FalDevice.fsi" />
    <Compile Include="FalDevice.fs" />
    <Compile Include="Compute.fsi" />
    <Compile Include="Compute.fs" />
    <Compile Include="FalkanCommand.fs" />
    <Compile Include="FalkanDeviceMemory.fs" />
    <Compile Include="FalkanBuffer.fs" />
    <Compile Include="FalkanImage.fs" />
    <Compile Include="FalkanDescriptorSet.fs" />
    <Compile Include="SwapChain.fsi" />
    <Compile Include="SwapChain.fs" />
    <Compile Include="FalGraphics.fsi" />
    <Compile Include="FalGraphics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Vulkan\FSharp.Vulkan.fsproj" />
  </ItemGroup>

</Project>
