<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicHelpers.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="FalDevice.fsi" />
    <Compile Include="FalDevice.fs" />
    <Compile Include="FalBuffer.fsi" />
    <Compile Include="FalBuffer.fs" />
    <Compile Include="Compute.fsi" />
    <Compile Include="Compute.fs" />
    <Compile Include="SwapChain.fsi" />
    <Compile Include="SwapChain.fs" />
    <Compile Include="FalGraphics.fsi" />
    <Compile Include="FalGraphics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.Vulkan\FSharp.Vulkan.fsproj" />
  </ItemGroup>

</Project>
