<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicHelpers.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="InternalDeviceHelpers.fs" />
    <Compile Include="VulkanDevice.fsi" />
    <Compile Include="VulkanDevice.fs" />
    <Compile Include="FalkanBuffer.fs" />
    <Compile Include="FalkanImage.fs" />
    <Compile Include="InternalPipelineHelpers.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="SwapChain.fsi" />
    <Compile Include="SwapChain.fs" />
    <Compile Include="FalGraphics.fsi" />
    <Compile Include="FalGraphics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsGame.Core\FsGame.Core.fsproj" />
    <ProjectReference Include="..\FSharp.Vulkan\FSharp.Vulkan.fsproj" />
  </ItemGroup>

</Project>
