<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Packet.fsi" />
    <Compile Include="Packet.fs" />
    <Compile Include="AckManager.fsi" />
    <Compile Include="AckManager.fs" />
    <Compile Include="PacketSender.fsi" />
    <Compile Include="PacketSender.fs" />
    <Compile Include="PacketReceiver.fsi" />
    <Compile Include="PacketReceiver.fs" />
    <Compile Include="PacketStream.fsi" />
    <Compile Include="PacketStream.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foom.IO.Serializer\Foom.IO.Serializer.fsproj" />
  </ItemGroup>
</Project>