<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Specification.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Pickle.fs" />
    <Compile Include="InternalHelpers.fs" />
    <Compile Include="SpirvGen.fs" />
    <Compile Include="Spirv.fs" />
  </ItemGroup>

</Project>
