<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypedTree.fs" />
    <Compile Include="SpirvGenInfo.fs" />
    <Compile Include="SpirvGen.fsi" />
    <Compile Include="SpirvGen.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="Checker.fsi" />
    <Compile Include="Checker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SpirV\FSharp.Spirv.fsproj" />
  </ItemGroup>

</Project>
