<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tast.fs" />
    <Compile Include="SpirvGenInfo.fs" />
    <Compile Include="SpirvGen.fsi" />
    <Compile Include="SpirvGen.fs" />
    <Compile Include="Intrinsics.fs" />
    <Compile Include="Checker.fsi" />
    <Compile Include="Checker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharp.SpirV\FSharp.Spirv.fsproj" />
  </ItemGroup>

</Project>
