<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ctast.fs" />
    <Compile Include="cconv.fsi" />
    <Compile Include="cconv.fs" />
    <Compile Include="cgen.fs" />
    <Compile Include="core.fs" />
    <Compile Include="cwin.fs" />
    <Compile Include="clinux.fs" />
    <Compile Include="cosx.fs" />
    <Compile Include="cios.fs" />
    <Compile Include="compiler.fs" />
    <Compile Include="task.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ferop\Ferop.fsproj" />
  </ItemGroup>
</Project>
