<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameLoop.fs" />
    <Compile Include="AbstractServerGame.fs" />
    <Compile Include="AbstractClientGame.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="ServerGame.fs" />
    <Compile Include="ClientGame.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\Core\Foom.Geometry\Foom.Geometry.fsproj" />
    <ProjectReference Include="..\Core\Foom.Math\Foom.Math.fsproj" />
    <ProjectReference Include="..\Wad\Foom.Wad\Foom.Wad.fsproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <ProjectReference Include="..\Ferop\Ferop\Ferop.fsproj" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer\Foom.Renderer.fsproj" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer.GL.Core\Foom.Renderer.GL.Core.fsproj" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer.GL.Desktop\Foom.Renderer.GL.Desktop.fsproj" />
    <ProjectReference Include="..\Core\Input\Foom.Input\Foom.Input.fsproj" />
    <ProjectReference Include="..\Core\Input\Foom.Input.Desktop\Foom.Input.Desktop.fsproj" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <ProjectReference Include="..\Core\Net\Foom.Net\Foom.Net.fsproj" />
    <ProjectReference Include="..\Core\IO\Foom.IO.Message\Foom.IO.Message.fsproj" />
    <ProjectReference Include="..\Core\IO\Foom.IO.Serializer\Foom.IO.Serializer.fsproj" />
    <ProjectReference Include="..\Core\Foom.Core\Foom.Core.fsproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(MSBuildBinPath)\MSBuild.exe&quot; &quot;$(ProjectDir)..\Ferop\Ferop.Compiler\Ferop.Compiler.fsproj&quot;" Condition=" '$(OS)' == 'WINDOWS_NT'" />
    <Exec Command="&quot;msbuild&quot; &quot;$(ProjectDir)..\Ferop\Ferop.Compiler\Ferop.Compiler.fsproj&quot;" Condition=" '$(OS)' == 'Unix'" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)..\Ferop\Ferop.Compiler\bin\Debug\net462\Ferop.Compiler.exe $(OutDir)Foom.Renderer.GL.Desktop.dll $(OutDir)Foom.Input.Desktop.dll" />
    <Copy SourceFiles="$(ProjectDir)..\..\Foom-deps\libs\SDL2\lib\x64\SDL2.dll" DestinationFiles="$(OutDir)SDL2.dll" />
    <Copy SourceFiles="$(ProjectDir)..\..\Foom-deps\libs\glew\bin\Release\x64\glew32.dll" DestinationFiles="$(OutDir)glew32.dll" /> 
  </Target>
</Project>