<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="ServerGame.fs" />
    <Compile Include="ClientGame.fs" />
    <Compile Include="Program.fs" />
    <ProjectReference Include="..\Core\Foom.Ecs\Foom.EntityManager.fsproj" />
    <ProjectReference Include="..\Core\Foom.Geometry\Foom.Geometry.fsproj" />
    <ProjectReference Include="..\Core\Foom.Math\Foom.Math.fsproj" />
    <ProjectReference Include="..\Wad\Foom.Wad\Foom.Wad.fsproj" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer\Foom.Renderer.fsproj" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer.GL.Core\Foom.Renderer.GL.Core.fsproj" />
    <ProjectReference Include="..\Core\Renderer\Foom.Renderer.GL.Desktop\Foom.Renderer.GL.Desktop.fsproj" />
    <ProjectReference Include="..\Core\Input\Foom.Input\Foom.Input.fsproj" />
    <ProjectReference Include="..\Core\Input\Foom.Input.Desktop\Foom.Input.Desktop.fsproj" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <ProjectReference Include="..\Core\Net\Foom.Net\Foom.Net.fsproj" />
    <ProjectReference Include="..\Core\Foom.Core\Foom.Core.fsproj" />
    <ProjectReference Include="..\Game\Foom.Game.Network\Foom.Game.Network.fsproj" />
  </ItemGroup>
</Project>