<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fsi" />
    <Compile Include="Core.fs" />
    <Compile Include="EntityManager.fsi" />
    <Compile Include="EntityManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foom.Core\Foom.Core.fsproj" />
  </ItemGroup>
</Project>