<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Core.fsi" />
    <Compile Include="Core.fs" />
    <Compile Include="EntityManager.fsi" />
    <Compile Include="EntityManager.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2-servicing-27114-05" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foom.Core\Foom.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
</Project>