<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Message.fsi" />
    <Compile Include="Message.fs" />
    <Compile Include="Serializer.fsi" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Receiver.fsi" />
    <Compile Include="Receiver.fs" />
    <Compile Include="Channels.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foom.IO.Serializer\Foom.IO.Serializer.fsproj" />
  </ItemGroup>
</Project>