<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Udp.fsi" />
    <Compile Include="Udp.fs" />
    <Compile Include="NetMessage.fs" />
    <Compile Include="MessageFactory.fs" />
    <Compile Include="NetChannel.fs" />
    <Compile Include="ClientId.fs" />
    <Compile Include="CommonMessages.fs" />
    <Compile Include="ConnectedClient.fs" />
    <Compile Include="ClientManager.fs" />
    <Compile Include="IClient.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="NetworkChannel.fs" />
    <Compile Include="BackgroundServer.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IO\Foom.IO.Message\Foom.IO.Message.fsproj" />
    <ProjectReference Include="..\..\IO\Foom.IO.Packet\Foom.IO.Packet.fsproj" />
    <ProjectReference Include="..\..\IO\Foom.IO.Serializer\Foom.IO.Serializer.fsproj" />
    <ProjectReference Include="..\..\Foom.Core\Foom.Core.fsproj" />
  </ItemGroup>
</Project>