<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags></OtherFlags>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="fonts\OpenSans\OpenSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\OpenSans\Apache License.txt" />
    <Compile Include="Resources.fs" />
    <Compile Include="AbstractRenderer.fs" />
    <Compile Include="RendererCore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\Falkan\FsGame.Graphics.Vulkan.fsproj" />
    <ProjectReference Include="..\..\..\tools\FSharp.SpirV.Quotations\FSharp.Spirv.Quotations.fsproj" />
    <ProjectReference Include="..\..\..\tools\FSharp.Vulkan\FSharp.Vulkan.fsproj" />
    <ProjectReference Include="..\..\Falkan.FreeType\FsGame.Graphics.FreeType.fsproj" />
    <ProjectReference Include="..\..\fmod\CSharpFMOD.csproj" />
    <ProjectReference Include="..\..\FsGame.Core\FsGame.Core.fsproj" />
    <ProjectReference Include="..\..\Wad\Foom.Wad\Foom.Wad.fsproj" />
    <ProjectReference Include="..\Foom.Core\Foom.Core.fsproj" />
    <ProjectReference Include="..\Foom.Win32\Foom.Win32.fsproj" />
  </ItemGroup>

</Project>
