<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="Win32.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foom.Core\Foom.Core.fsproj" />
    <ProjectReference Include="..\FSharp.Window\FSharp.Window.fsproj" />
  </ItemGroup>

</Project>
