<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Internal.fs" />
    <Compile Include="InternalD3D12.fs" />
    <Compile Include="Win32.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D12" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foom.Core\Foom.Core.fsproj" />
  </ItemGroup>

</Project>
