<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Foom.Core\Foom.Core.fsproj" />
    <ProjectReference Include="..\..\Core\Net\Foom.Net\Foom.Net.fsproj" />
  </ItemGroup>
</Project>
