<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Math.fsi" />
    <Compile Include="Math.fs" />
    <Compile Include="Mathf.fsi" />
    <Compile Include="Mathf.fs" />
    <Compile Include="Numerics.fsi" />
    <Compile Include="Numerics.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
  </ItemGroup>
</Project>