<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\fmod\CSharpFMOD.csproj" />
    <ProjectReference Include="..\Foom.Wad\Foom.Wad.fsproj" />
  </ItemGroup>

</Project>
